<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MDJ et jeux</title>
        <meta name="description" content="Les divers MDJ et jeux présents dans la communauté de l'Oeuf du Dragon ! ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="secondary.css" type="text/css">
        <link rel="stylesheet" href="animation.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="content" id="beginning">
                <h1>L'Oeuf du Dragon : Site Officiel</h1>
                <p>Le club de JDR de Lourdios-Ichère</p>
            </div>
            <nav aria-label="breadcrumb" class="breadcrumbNav">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="main.html">Accueil</a></li>
                  <li class="breadcrumb-item active" aria-current="page">MDJ et jeux</li>
                </ol>
              </nav>
            <div class="dropdown responsive">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="128" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="main.html">Accueil</a>
                  <a class="dropdown-item" href="news.html">Nouvelles</a>
                  <a class="dropdown-item" href="#">Règlement</a>
                  <a class="dropdown-item" href="#">Evènements</a>
                </div>
              </div>
        </header>
        <div class="megaFlex">
            <nav class="pcOnly">
                <ul>
                    <li><a href="main.html">Accueil</a></li>
                    <li class="inactive">MDJ et jeux</li>
                    <li><a href="#">Nouvelles</a></li>
                    <li><a href="#">Règlement</a></li>
                    <li><a href="#">Evènements</a></li>
                    <li class="inactive">Nous contacter (en construction)</li>
                </ul>
            </nav>
            <main class="m-2">
                <div class="content grilleCustom">
                    <div class="card m-2">
                        <img class="card-img-top" src="images/pexels-pixabay-289831.png">
                        <div class="card-body">
                            <h5 class="card-title">Albertine</h5>
                            <h6 class="card-subtitle">Pathfinder 2, Warhammer Fantasy, Call of Cthulhu</h6>
                            <p class="card-text"><br>
                            16-20H Samedi - Pathfinder 2 (présentiel) <br>
                            20-01H Samedi - Call of Cthulhu (présentiel) <br>
                            14-18H Dimanche - Warhammer Fantasy (présentiel) </p>
                        </div>
                    </div>
                    <div class="card m-2">
                        <img class="card-img-top" src="images/pexels-pixabay-414860.png">
                        <div class="card-body">
                            <h5 class="card-title">Adrien</h5>
                            <h6 class="card-subtitle">Starfinder, Star Wars : Le jeu de rôle, Légende des 5 anneaux</h6>
                            <p class="card-text"> <br>
                                19-23H Vendredi - Starfinder (en ligne) <br>
                                15-20H Samedi - Star Wars : Le jeu de rôle (présentiel) <br>
                                14-18H Dimanche - Légende des 5 anneaux (présentiel) <br>
                            </p>
                        </div>
                    </div>
                    <div class="card m-2">
                        <img class="card-img-top" src="images/pexels-tobias-bjørkli-1853354.png">
                        <div class="card-body">
                            <h5 class="card-title">Guy</h5>
                            <h6 class="card-subtitle">Mutants &amp; Masterminds, Légende des 5 Anneaux, Donjons et Dragons 5</h6>
                            <p class="card-text"> <br>
                                19-23H Mercredi - Donjons et Dragons 5 (en ligne) <br>
                                19-23H Jeudi - Donjons et Dragons 5 (en ligne) <br>
                                19-24H Vendredi - Mutants &amp; Masterminds (en ligne) <br>
                                18-22H Dimanche - Légende des 5 Anneaux (en présentiel) <br>
                            </p>
                        </div>
                    </div>
                    <div class="card m-2">
                        <img class="card-img-top" src="images/pexels-drew-rae-580679.png">
                        <div class="card-body">
                            <h5 class="card-title">Michel</h5>
                            <h6 class="card-subtitle">Vampire : La Mascarade, Hunter: The Vigil</h6>
                            <p class="card-text"> <br>
                                18-24H Samedi - Vampire : La Mascarade (présentiel) <br>
                                16-21H Dimanche - Hunter: The Vigil (en ligne)
                            </p>
                        </div>
                    </div>
                    <div class="mobileOnly">
                        <a href="#beginning">Retour au début de la page</a>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <p>
                Images libres de droit venant du site Pexels, créées par Pixabay, Réné Asmussen, et Cottonbro Studio.
            </p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>